<?xml version="1.0" encoding="utf-8"?>
<ui:FluentWindow x:Class="DistroNexus.Desktop.Controls.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="{Binding Title, RelativeSource={RelativeSource Self}}"
        Height="220"
        Width="450"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:SymbolIcon Grid.Column="0"
                           x:Name="DialogIcon"
                           Symbol="Question48"
                           FontSize="48"
                           Margin="0,0,15,0"
                           VerticalAlignment="Top"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock x:Name="TitleTextBlock"
                           Text="{Binding DialogTitle, RelativeSource={RelativeSource AncestorType=Window}}"
                           FontSize="16"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           Margin="0,0,0,8"/>
                <TextBlock x:Name="MessageTextBlock"
                           Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Window}}"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
            </StackPanel>
        </Grid>

        <ContentPresenter Grid.Row="1" 
                          x:Name="AdditionalContentPresenter"
                          Content="{Binding AdditionalContent, RelativeSource={RelativeSource AncestorType=Window}}"
                          Margin="0,15,0,0"/>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,20,0,0">
            <ui:Button x:Name="SecondaryButton"
                       Content="{Binding SecondaryButtonText, RelativeSource={RelativeSource AncestorType=Window}}"
                       Click="SecondaryButton_Click"
                       MinWidth="80"
                       Margin="0,0,10,0"/>
            <ui:Button x:Name="PrimaryButton"
                       Content="{Binding PrimaryButtonText, RelativeSource={RelativeSource AncestorType=Window}}"
                       Appearance="{Binding PrimaryButtonAppearance, RelativeSource={RelativeSource AncestorType=Window}}"
                       Click="PrimaryButton_Click"
                       MinWidth="80"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
